# Diabet1

app/: app-debug.apk  app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: Activitys_record.java  AddRecord.java  DecimalDigitsFilter.java  Eat_record.java  Notification.java  Products.java  Products1.java  Type_record.java  User.java
app/src/main/java/com/pirko/diabetolog/: ActivityGoogleDrive.java  ActivityMain.java  ActivitySettings.java  ActivityStatistics.java  AddAdapter.java  AlarmReceiver.java  ApplicationDiabet.java  GridViewAdapter.java  LocalData.java  NotificationScheduler.java  RuntimeTypeAdapterFactory.java
app/src/main/res/anim/: fab_menu_close.xml  fab_menu_open.xml  frame_layout_close.xml  frame_layout_open.xml
app/src/main/res/layout/: activity_google_drive.xml  activity_main_window.xml  activity_settings.xml  activity_statistics.xml  content_activity_main_window.xml  content_activity_statistics.xml  custom_edittext_layout1.xml  fragment_activity_caclulation.xml  fragment_activity_notification.xml  gridviewlayout.xml  layout_active.xml  layout_addrecord.xml  layout_eat.xml  layout_filter_date_picker.xml  layout_load_from_other_source.xml  layout_settings.xml  products_layout.xml  row_people.xml
app/src/main/res/menu/: menu_activity_main_window.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pirko/diabetolog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
