<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="40dp"
    android:layout_height="30dp"
    android:id="@+id/linearLayoutGridViewLayout">

    <CheckBox
        android:id="@+id/cb_delete"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDates"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSugar1"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUra"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>